apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: taxi
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ0YXhpMDMuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogImEyRnNlV0Z1WVhCMWNtRnJaWE5vTmpaQVoyMWhhV3d1WTI5dE9sSmhhMmxBTkRVMk5nPT0iCgkJfQoJfQp9ro
type: kubernetes.io/dockerconfigjson
