apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: taxi
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ0YXhpMDEuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogImEyRnNlV0Z1WVhCMWNtRnJaWE5vTmpaQVoyMWhhV3d1WTI5dE9sSmhhMmxBTkRVMk5nPT0iCgkJfSwKCQkidGF4aTAzLmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJhMkZzZVdGdVlYQjFjbUZyWlhOb05qWkFaMjFoYVd3dVkyOXRPbEpoYTJsQU5EVTJOZz09IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
